@layout('layouts.main')

@section('extracss')
<!-- Estilos customizados para esse template -->
{{ style('/css/forms.css') }}
@endsection

@section('title')
MaisVendas - Cadastrar Pedido
@endsection

@section('content')

<h1>Cadastrar Pedido</h1>

<div class="container-filho">
    <form action="{{ route('store.pedido') }}" method="POST">
        {{ csrfField() }}

        <input type="hidden" name="filial_id" value="{{ filialLogada.id }}">
        <input disabled type="hidden" id="inputMesaSelecionada" value="{{ mesaSelecionadaId }}">

        <label for="tipo_id">Tipo</label>
        <select id="selectTipo" class="form-control" name="tipo_id" required>
            @if(mesaSelecionadaId == null || mesaSelecionadaId == 0)
                <option value="" disabled selected hidden>Selecione o tipo do pedido</option>
            @endif
            @each(tipo in tipos)
                <option value="{{ tipo.id }}" {{ old('tipo_id') == tipo.id ? 'selected' : '' }}>{{ tipo.nome }}</option>
            @endeach
        </select>

        @if(hasErrorFor('tipo_id'))
            <span>{{ getErrorFor('tipo_id') }}</span>
        @endif

        <div hidden id="divMesa">
            <label id="labelMesa" for="mesa_id">Mesa</label>
            <select id="selectMesa" class="form-control" name="mesa_id" required>
                <option value="" disabled selected hidden>Selecione a mesa</option>
                @each(mesa in mesas)
                    <option {{ mesaSelecionadaId == mesa.id ? 'selected' : '' }} value="{{ mesa.id }}" {{ old('mesa_id') == mesa.id ? 'selected' : '' }}>Mesa nº {{ mesa.numero }}</option>
                @endeach
            </select>
            @if(hasErrorFor('mesa_id'))
                <span>{{ getErrorFor('mesa_id') }}</span>
            @endif
            <span {{ mesas == null || mesas.length == 0 ? '' : 'hidden' }} id="spanMesa">Não existem mesas vazias</span>
        </div>

        <div hidden id="divEnderecoEntrega">
            <label for="enderecoEntrega">Endereço de Entrega</label>
            <input id="inputEnderecoEntrega" class="form-control" type="text" name="enderecoEntrega" value="{{ old('enderecoEntrega', '') }}" maxlength="200">
            @if(hasErrorFor('enderecoEntrega'))
                <span id="spanEnderecoEntrega">{{ getErrorFor('enderecoEntrega') }}</span>
            @endif
        </div>

        <label for="observacao">Observação</label>
        <input id="inputObservacao" class="form-control" type="text" name="observacao" value="{{ old('observacao', '') }}" maxlength="200">
        @if(hasErrorFor('observacao'))
            <span>{{ getErrorFor('observacao') }}</span>
        @endif

        <label for="total">Total</label>
        <input readonly class="form-control" type="number" name="total" value="{{ old('total', '0') }}" min="0.01" max="9999.99" step="0.01">
        @if(hasErrorFor('total'))
            <span>{{ getErrorFor('total') }}</span>
        @endif

        @if(flashMessage('storePedidoError'))
            <p><span>{{ flashMessage('storePedidoError') }}</span></p>
        @endif

        @if(flashMessage('updateStatusMesaError'))
            <p><span>{{ flashMessage('updateStatusMesaError') }}</span></p>
        @endif

        <button type="submit">Adicionar Produtos</button>
    </form>    
</div>

<script>
    $(document).ready(function() {
        var selectTipo = document.getElementById('selectTipo');
        configuraCamposPeloTipoPedido(selectTipo.options[selectTipo.selectedIndex].value);
        selectTipo.focus();

        var inputMesaSelecionada = document.getElementById('inputMesaSelecionada');
        if (inputMesaSelecionada.value > 0) {
            $('#inputObservacao').focus();
        }
    })

    $('#selectTipo').change(function(event) {
        configuraCamposPeloTipoPedido(event.currentTarget.value);
    })

    $('#selectMesa').change(function(event) {
        $('#inputObservacao').focus();
    })

    function configuraCamposPeloTipoPedido(tipo) {
        consumirNoLocal = tipo == 1;
        delivery = tipo == 3;

        $("#divMesa").prop("hidden", !consumirNoLocal);
        $("#divEnderecoEntrega").prop("hidden", !delivery);
        $("#selectMesa").prop("required", consumirNoLocal);

        $('#inputObservacao').focus();
        if(consumirNoLocal) { $('#selectMesa').focus(); }
        if(delivery) { $('#inputEnderecoEntrega').focus(); }
    }
</script>

@endsection