@layout('layouts.main')

@section('extracss')
<!-- Estilos customizados para esse template -->
{{ style('/css/forms.css') }}
@endsection

@section('title')
MaisVendas - Cadastrar Pedido
@endsection

@section('content')

<h1>Cadastrar Pedido Mesa nº {{ mesaSelecionadaNumero }}</h1>

<div class="teste-container">
    <form action="{{ route('store.pedido', { mesaSelecionadaId: mesaSelecionadaId }) }}" method="POST">
        {{ csrfField() }}

        <input type="hidden" name="filial_id" value="{{ filialLogada.id }}">
        <input type="hidden" name="tipo_id" value="1">
        <input type="hidden" name="mesa_id" value="{{ mesaSelecionadaId }}">

        <label for="observacao">Observação</label>
        <input class="form-control" type="text" name="observacao" value="{{ old('observacao', '') }}" maxlength="200">
        @if(hasErrorFor('observacao'))
            <span>
                {{ getErrorFor('observacao') }}
            </span>
        @endif

        <label for="total">Total</label>
        <input class="form-control" type="number" name="total" value="{{ old('total', '') }}" min="1,00" max="999,00" step="0,01">
        @if(hasErrorFor('total'))
            <span>
                {{ getErrorFor('total') }}
            </span>
        @endif

        @if(flashMessage('storePedidoError'))
            <p></p>
            <span>{{ flashMessage('storePedidoError') }}</span>
        @endif

        <button type="submit">Salvar</button>
    </form>
</div>

@endsection