@layout('layouts.main')

@section('extracss')
<!-- Estilos customizados para esse template -->
{{ style('/css/forms.css') }}
@endsection

@section('title')
MaisVendas - Pedidos
@endsection

@section('content')

<img align="left" src="/img/order2-icon.png" width="80">
<h1 style="padding: 15px 0 15px 100px">Pedidos</h1>

<p><a href="{{ route('view.cadastrarPedido') }}" type="button" class="btn btn-success">Cadastrar novo pedido</a></p>
<table class="table table-bordered table-hover table-striped">
    <thead class="thead-dark">
        <th class="text-center" style="width: 60px">#</th>
        <th class="text-center" style="width: 100px">Data</th>
        <th style="width: 180px">Tipo</th>
        <th style="width: 180px">Status</th>
        <th class="text-center" style="width: 80px">Mesa</th>
        <th>Endereço Entrega</th>
        <th>Observação</th>
        <th class="text-right" style="width: 100px">Total (R$)</th>
        <th class="text-center" style="width: 130px">Ações</th>
    </thead>

    @if(pedidos.length > 0)
        <tbody>
            @each(pedido in pedidos)
                <tr>
                    <td class="text-center">{{ pedido.id }}</td>
                    <td class="text-center">{{ pedido.data }}</td>
                    <td>{{ pedido.tipo.nome }}</td>
                    <td>{{ pedido.status.nome }}</td>
                    <td class="text-center">{{ pedido.mesa != null ? pedido.mesa.numero : '' }}</td>
                    <td>{{ pedido.enderecoEntrega != null ? pedido.enderecoEntrega : '' }}</td>
                    <td>{{ pedido.observacao != null ? pedido.observacao : '' }}</td>
                    <td class="text-right">{{ pedido.total }}</td>
                    <td class="text-center">
                        <form action="{{ route('destroy.pedido', { pedido_id: pedido.id }) }}?_method=DELETE" method="POST">
                            {{ csrfField() }}
                            
                            <a type="button" href="{{ route('view.alterarPedido', { pedido_id: pedido.id }) }}" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Alterar pedido">
                                <i class="fas fa-edit fa-sm"></i>
                            </a>
                            <button type="submit" class="btn btn-danger classe-excluir" data-toggle="tooltip" data-placement="right" title="Excluir pedido">
                                <i class="far fa-trash-alt fa-sm"></i>
                            </button>
                        </form>
                    </td>
                </tr>                    
            @endeach
        </tbody>
    @endif
</table>

@if(flashMessage('openToEditPedidoError'))
    <p></p>
    <span>{{ flashMessage('openToEditPedidoError') }}</span>
@endif

@if(flashMessage('deletePedidoError'))
    <p></p>
    <span>{{ flashMessage('deletePedidoError') }}</span>
@endif

@if(flashMessage('updatePedidoError'))
    <p></p>
    <span>{{ flashMessage('updatePedidoError') }}</span>
@endif

@endsection