@layout('layouts.main')

@section('extracss')
<!-- Estilos customizados para esse template -->
{{ style('/css/forms.css') }}
@endsection

@section('title')
MaisVendas - Pedidos
@endsection

@section('content')

<img align="left" src="/img/order2-icon.png" width="80">
<h1 style="padding: 15px 0 15px 100px">Pedidos</h1>

<p>
    <a href="{{ route('view.cadastrarPedido') }}" type="button" class="btn btn-success">Cadastrar novo pedido</a>
    <a href="" type="button" class="btn btn-secondary" style="margin-left:10px" data-placement="right" title="Relatório de pedidos" data-toggle="modal" data-target="#modalRelatorioPedidos">
        <i class="fas fa-print"></i>
    </a>
</p>

@if(flashMessage('openToEditPedidoError'))
    <p><span>{{ flashMessage('openToEditPedidoError') }}</span></p>
@endif

@if(flashMessage('deletePedidoError'))
    <p><span>{{ flashMessage('deletePedidoError') }}</span></p>
@endif

@if(flashMessage('updatePedidoError'))
    <p><span>{{ flashMessage('updatePedidoError') }}</span></p>
@endif

@if(flashMessage('updateStatusPedidoError'))
    <p><span>{{ flashMessage('updateStatusPedidoError') }}</span></p>
@endif

<div class="table-scroll">
    <table class="table table-bordered table-hover table-striped">
        <thead class="thead-dark">
            <th class="text-center" style="width: 60px">#</th>
            <th class="text-center" style="width: 110px">Data</th>
            <th style="width: 180px">Tipo</th>
            <th style="width: 150px">Status</th>
            <th class="text-center" style="width: 80px">Mesa</th>
            <th>Endereço Entrega</th>
            <th>Observação</th>
            <th class="text-right" style="width: 100px">Total (R$)</th>
            <th class="text-center" style="width: 130px">Ações</th>
        </thead>

        @if(pedidos.length > 0)
            <tbody>
                @each(pedido in pedidos)
                    <tr>
                        <td class="text-center">{{ pedido.id }}</td>
                        <td class="text-center td-tipo-data">{{ pedido.data }}</td>
                        <td>{{ pedido.tipo.nome }}</td>
                        <td>
                            <!-- 6 = Pago !-->
                            @if(pedido.status_id == 6)
                                <button disabled class="btn btn-secondary btn-sm classe-excluir">
                            @else
                                <button class="btn btn-primary btn-sm classe-excluir" data-placement="right" title="Alterar status" data-toggle="modal" data-target="#modalAlterarStatusPedido" data-pedidoid="{{ pedido.id }}" data-statusid="{{ pedido.status_id }}">
                            @endif
                                {{ pedido.status.nome }}
                                </button>
                        </td>
                        <td class="text-center">{{ pedido.mesa != null ? pedido.mesa.numero : '' }}</td>
                        <td>{{ pedido.enderecoEntrega != null ? pedido.enderecoEntrega : '' }}</td>
                        <td>{{ pedido.observacao != null ? pedido.observacao : '' }}</td>
                        <td class="text-right">{{ pedido.total }}</td>
                        <td class="text-center">
                            <form action="{{ route('destroy.pedido', { pedido_id: pedido.id }) }}?_method=DELETE" method="POST">
                                {{ csrfField() }}
                                
                                <a type="button" href="{{ route('view.alterarPedido', { pedido_id: pedido.id }) }}" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="{{ pedido.status_id == 6 ? 'Visualizar pedido' : 'Alterar pedido' }}">
                                    <i class="{{ pedido.status_id == 6 ? 'far fa-eye fa-sm' : 'fas fa-edit fa-sm' }}"></i>
                                </a>
                                <button type="submit" class="btn btn-danger classe-excluir" data-toggle="tooltip" data-placement="right" title="Excluir pedido">
                                    <i class="far fa-trash-alt fa-sm"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                @endeach
            </tbody>
        @endif
    </table>
</div>

<!-- Modal Alterar Status Pedido -->
<div class="modal fade" id="modalAlterarStatusPedido" tabindex="-1" role="dialog" aria-labelledby="modalAlterarStatusPedidoLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form id="formModalAlterarStatusPedido" action="" method="POST">
                {{ csrfField() }}

                <div class="modal-header">
                    <h5 class="modal-title" id="modalAlterarStatusPedidoLabel">Alterar Status do Pedido</h5>
                </div>
                <div class="modal-body">

                    <label for="status_id">Status</label>
                    <select id="selectStatusPedido" class="form-control" name="status_id" required>
                        @each(status in statusPedidos)
                            <option value="{{ status.id }}" {{ old('status_id') == status.id ? 'selected' : '' }}>{{ status.nome }}</option>
                        @endeach
                    </select>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary classe-excluir" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary classe-excluir">OK</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Relatório Pedidos -->
<div class="modal fade" id="modalRelatorioPedidos" tabindex="-1" role="dialog" aria-labelledby="modalRelatorioPedidosLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form id="formModalRelatorioPedidos" action="{{ route('view.relatorio-pedidos') }}" method="GET" target="_blank">
                {{ csrfField() }}

                <div class="modal-header">
                    <h5 class="modal-title" id="modalRelatorioPedidosLabel">Relatório de Pedidos - Por Período</h5>
                </div>
                <div class="modal-body">

                    <label for="data_inicial">Data Inicial</label>
                    <input id="inputDataInicial" type="date" name="data_inicial" class="form-control" required>

                    <label for="data_final">Data Final</label>
                    <input id="inputDataFinal" type="date" name="data_final" class="form-control" required>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary classe-excluir" data-dismiss="modal">Cancelar</button>
                    <button id="btnOkModalRelatorioPedidos" type="submit" class="btn btn-primary classe-excluir">OK</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('.td-tipo-data').each(function(i) {
            var data = $(this).text();
            var split = data.split('-');
            $(this).text(split[2] + '/' + split[1] + '/' + split[0]);
        })
    })

    $('#modalAlterarStatusPedido').on('show.bs.modal', function (event) {
        var modal = $(this);
        var button = $(event.relatedTarget);

        var pedido_id = button.data('pedidoid');
        modal.find('#formModalAlterarStatusPedido').attr('action', '/api/alterarStatusPedido/' + pedido_id + '?_method=PUT');
        modal.find('#modalAlterarStatusPedidoLabel').text('Alterar Status do Pedido: ' + pedido_id);

        var status_id = button.data('statusid');
        modal.find('#selectStatusPedido').val(status_id).change();
    })

    $('#modalRelatorioPedidos').on('show.bs.modal', function (event) {
        var split = new Date().toLocaleDateString().split('/');

        var dataInicial = split[2] + '-' + split[1] + '-01';
        $('#inputDataInicial').val(dataInicial);

        var dataFinal = split[2] + '-' + split[1] + '-' + split[0];
        $('#inputDataFinal').val(dataFinal);
    })

    $('#btnOkModalRelatorioPedidos').on('click', function() {
        $('#modalRelatorioPedidos').modal('hide');
    })
</script>

@endsection