@layout('layouts.main')

@section('extracss')
<!-- Estilos customizados para esse template -->
{{ style('/css/forms.css') }}
@endsection

@section('title')
MaisVendas - Cadastrar Filial
@endsection

@section('content')

@if(filiais == null || filiais.length == 0)
<h1>Cadastrar Primeira Filial</h1>
@else
<h1>Cadastrar Filial</h1>
@endif

<div class="container-filho">
    @loggedIn
        <form action="{{ route('store.filial') }}" method="POST">
    @else
        <form action="{{ route('storeFirst.filial') }}" method="POST">
    @endloggedIn      
        {{ csrfField() }}

        <label for="nome">Nome</label>
        <input class="form-control" type="text" name="nome" value="{{ old('nome', filial.nome) }}" maxlength="80">
        @if(hasErrorFor('nome'))
            <span>{{ getErrorFor('nome') }}</span>
        @endif

        <label for="cnpj">CNPJ</label>
        <input class="form-control" type="text" name="cnpj" value="{{ old('cnpj', filial.cnpj) }}" maxlength="14">
        @if(hasErrorFor('cnpj'))
            <span>{{ getErrorFor('cnpj') }}</span>
        @endif

        <label for="telefone">Telefone</label>
        <input class="form-control" type="text" name="telefone" value="{{ old('telefone', filial.telefone) }}" maxlength="14">
        @if(hasErrorFor('telefone'))
            <span>{{ getErrorFor('telefone') }}</span>
        @endif

        <label for="endereco">Endereço</label>
        <input class="form-control" type="text" name="endereco" value="{{ old('endereco', filial.endereco) }}" maxlength="200">
        @if(hasErrorFor('endereco'))
            <span>{{ getErrorFor('endereco') }}</span>
        @endif

        @if(flashMessage('storeFirstFilialAlreadyBeenCreatedError'))
            <p><span>{{ flashMessage('storeFirstFilialAlreadyBeenCreatedError') }} <a href="/login">Clique aqui</a> para fazer o login</span></p>
        @endif

        @if(flashMessage('storeFilialError'))
            <p><span>{{ flashMessage('storeFilialError') }}</span></p>
        @endif

        <button type="submit">Salvar</button>
    </form>
</div>

@endsection