@layout('layouts.main')

@section('extracss')
<!-- Estilos customizados para esse template -->
{{ style('/css/forms.css') }}
@endsection

@section('title')
MaisVendas - Cadastrar Mesa
@endsection

@section('content')

<h1>Cadastrar Mesa</h1>

<div class="container-filho">
    <form action="{{ route('store.mesa') }}" method="POST">
        {{ csrfField() }}

        <input type="hidden" name="filial_id" value="{{ filialLogada.id }}">

        <label for="numero">Número</label>
        <input class="form-control" type="number" name="numero" value="{{ old('numero', nextNumero) }}" min="1" max="999" step="1">
        @if(hasErrorFor('numero'))
            <span>
                {{ getErrorFor('numero') }}
            </span>
        @endif

        <label for="nome">Nome</label>
        <input class="form-control" type="text" name="nome" value="{{ old('nome', '') }}" maxlength="80">
        @if(hasErrorFor('nome'))
            <span>
                {{ getErrorFor('nome') }}
            </span>
        @endif

        @if(flashMessage('storeMesaError'))
            <p></p>
            <span>{{ flashMessage('storeMesaError') }}</span>
        @endif

        <button type="submit">Salvar</button>
    </form>
</div>

@endsection