@layout('layouts.main')

@section('extracss')
<!-- Estilos customizados para esse template -->
{{ style('/css/forms.css') }}
@endsection

@section('title')
MaisVendas - Despesas
@endsection

@section('content')

<img align="left" src="/img/expense-icon.png" width="80">
<h1 style="padding: 15px 0 15px 100px">Despesas</h1>

<p><a href="{{ route('view.cadastrarDespesa') }}" type="button" class="btn btn-success">Cadastrar nova despesa</a></p>
<table class="table table-bordered table-hover table-striped">
    <thead class="thead-dark">
        <th class="text-center" style="width: 60px">#</th>
        <th>Descrição</th>
        <th style="width: 200px">Data</th>
        <th style="width: 200px">Valor (R$)</th>
        <th class="text-center" style="width: 130px">Ações</th>
    </thead>

    @if(despesas.length > 0)
        <tbody>
            @each(despesa in despesas)
                <tr>
                    <td class="text-center">{{ despesa.id }}</td>
                    <td>{{ despesa.descricao }}</td>
                    <!--<td>{{ despesa.data }}</td>!-->
                    <td>{{ despesa.data }}</td>
                    <td>{{ despesa.valor }}</td>
                    <td class="text-center">
                        <a type="button" href="{{ route('view.alterarDespesa', { despesa_id: despesa.id }) }}" type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Alterar despesa">
                            <i class="fas fa-edit fa-sm"></i>
                        </a>
                        <a type="button" href="" type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Excluir despesa">
                            <i class="far fa-trash-alt fa-sm"></i>
                        </a>
                    </td>
                </tr>                    
            @endeach
        </tbody>
    @endif
</table>

@if(flashMessage('openToEditDespesaError'))
    <p></p>
    <span>{{ flashMessage('openToEditDespesaError') }}</span>
@endif

@endsection