@layout('layouts.main')

@section('extracss')
<!-- Estilos customizados para esse template -->
{{ style('/css/forms.css') }}
@endsection

@section('title')
MaisVendas - Despesas
@endsection

@section('content')

<img align="left" src="/img/expense-icon.png" width="80">
<h1 style="padding: 15px 0 15px 100px">Despesas</h1>

<p>
    <a href="{{ route('view.cadastrarDespesa') }}" type="button" class="btn btn-success">Cadastrar nova despesa</a>
    <a href="" type="button" class="btn btn-secondary" style="margin-left:10px" data-placement="right" title="Relatório de despesas" data-toggle="modal" data-target="#modalRelatorioDespesas">
        <i class="fas fa-print"></i>
    </a>
</p>

@if(flashMessage('openToEditDespesaError'))
    <p><span>{{ flashMessage('openToEditDespesaError') }}</span></p>
@endif

@if(flashMessage('deleteDespesaError'))
    <p><span>{{ flashMessage('deleteDespesaError') }}</span></p>
@endif

@if(flashMessage('updateDespesaError'))
    <p><span>{{ flashMessage('updateDespesaError') }}</span></p>
@endif

<div class="table-scroll">
    <table class="table table-bordered table-hover table-striped">
        <thead class="thead-dark">
            <th class="text-center" style="width: 100px">#</th>
            <th class="text-center" style="width: 150px">Data</th>
            <th>Descrição</th>
            <th class="text-right" style="width: 150px">Valor (R$)</th>
            <th class="text-center" style="width: 150px">Ações</th>
        </thead>

        @if(despesas.length > 0)
            <tbody>
                @each(despesa in despesas)
                    <tr>
                        <td class="text-center">{{ despesa.id }}</td>
                        <td class="text-center td-tipo-data">{{ despesa.data }}</td>
                        <td>{{ despesa.descricao }}</td>
                        <td class="text-right">{{ despesa.valor }}</td>
                        <td class="text-center">
                            <form action="{{ route('destroy.despesa', { despesa_id: despesa.id }) }}?_method=DELETE" method="POST">
                                {{ csrfField() }}

                                <a type="button" href="{{ route('view.alterarDespesa', { despesa_id: despesa.id }) }}" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Alterar despesa">
                                    <i class="fas fa-edit fa-sm"></i>
                                </a>
                                <button type="submit" class="btn btn-danger classe-excluir" data-toggle="tooltip" data-placement="right" title="Excluir despesa">
                                    <i class="far fa-trash-alt fa-sm"></i>
                                </button>
                            </form>
                        </td>
                    </tr>                    
                @endeach
            </tbody>
        @endif
    </table>
</div>

<!-- Modal Relatório Despesas -->
<div class="modal fade" id="modalRelatorioDespesas" tabindex="-1" role="dialog" aria-labelledby="modalRelatorioDespesasLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form id="formModalRelatorioDespesas" action="{{ route('view.relatorio-despesas') }}" method="GET" target="_blank">
                {{ csrfField() }}

                <div class="modal-header">
                    <h5 class="modal-title" id="modalRelatorioDespesasLabel">Relatório de Despesas - Por Período</h5>
                </div>
                <div class="modal-body">

                    <label for="data_inicial">Data Inicial</label>
                    <input id="inputDataInicial" type="date" name="data_inicial" class="form-control" required>

                    <label for="data_final">Data Final</label>
                    <input id="inputDataFinal" type="date" name="data_final" class="form-control" required>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary classe-excluir" data-dismiss="modal">Cancelar</button>
                    <button id="btnOkModalRelatorioDespesas" type="submit" class="btn btn-primary classe-excluir">OK</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('.td-tipo-data').each(function(i) {
            var data = $(this).text();
            var split = data.split('-');
            $(this).text(split[2] + '/' + split[1] + '/' + split[0]);
        })
    })

    $('#modalRelatorioDespesas').on('show.bs.modal', function (event) {
        var split = new Date().toLocaleDateString().split('/');

        var dataInicial = split[2] + '-' + split[1] + '-01';
        $('#inputDataInicial').val(dataInicial);

        var dataFinal = split[2] + '-' + split[1] + '-' + split[0];
        $('#inputDataFinal').val(dataFinal);
    })

    $('#btnOkModalRelatorioDespesas').on('click', function() {
        $('#modalRelatorioDespesas').modal('hide');
    })
</script>

@endsection